NODE_ENV=production
VITE_API_URL=https://api.skills.shivastra.in
VITE_PRODUCTION_URL=https://skills.shivastra.in
VITE_GOOGLE_CLIENT_ID=904134131156-m84prooff8n8meddan08256355t7qtjc.apps.googleusercontent.com